[tox]
min_version = 4
envlist = 
    {py37,py38,py39,py310}-linux
    {py38,py39,py310,py311}-linux

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.9: py39
    3.10: py310
    3.10: py310
    3.11: py311

[gh-actions:env]
PLATFORM =
    ubuntu-latest: linux

[testenv]
deps =
    -rrequirements.txt

commands =
    pytest -v --color=yes tests