[tox]
envlist =
    flake8,
    py37,
    py38,
    py39,
    py310,
    py311,

[testenv]
deps =
    pytest
    pytest-cov
    # Add other dependencies required for testing
commands =
    pytest tests/ --cov=dataramp --cov-report=term-missing

[testenv:flake8]
deps =
    flake8
commands =
    flake8 dataramp tests/

[testenv:py37]
basepython = python3.7

[testenv:py38]
basepython = python3.8

[testenv:py39]
basepython = python3.9

[testenv:py310]
basepython = python3.10

[testenv:py311]
basepython = python3.11
